.user-profile {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0;

  .avatar {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 94px;
      height: 94px;
      border-radius: 50%;
    }
  }

  .name {
    margin-top: 20px;
    margin-bottom: 0;
    color: #262626;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 30.8px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .balance-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 20px;
    border: 1px solid #fff;
    background: #fff;
    box-shadow: 0 16px 30px -12px #e7f1fc;
    padding: 18px 25px 25px;
    margin-top: 20px;
    position: relative;

    .history {
      position: absolute;
      top: 23px;
      right: 25px;
      width: 25px;
      height: 25px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &__title {
      color: #000;
      font-size: 15px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    .balance {
      margin-top: 15px;
      color: #262626;
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    .deposit-button {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px 0;
      color: #262626;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
      border-radius: 13px;
      border: 2px solid #f7f8f6;
      background: #f7f8f6;
      margin-top: 30px;
      gap: 5px;

      span {
        color: #262626;
        font-size: 32px;
        font-style: normal;
        font-weight: 300;
        line-height: 16px;
      }
    }
  }

  .user-links {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 35px;

    &__item {
      border-radius: 16px;
      border: 1px solid #fff;
      background: #fff;
      width: 100%;
      display: flex;
      align-items: center;
      padding: 20px 15px;
      gap: 15px;
      color: #262626;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;

      &::after {
        content: '';
        background: url('../../../assets/icons/user-profile/item-arrow.svg')
          no-repeat center center;
        width: 16px;
        height: 16px;
        margin-left: auto;
      }

      img {
        width: 26px;
        height: 26px;
      }
    }
  }
}

.deposit-modal {
  width: 381px;
  margin: 0 auto;

  h4 {
    margin-bottom: 30px;
    color: #262626;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.28px;
  }

  .price-show {
    margin-bottom: 39px;
    color: #474747;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
  }

  .user-balance {
    margin-bottom: 25px;
    color: #474747;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .choose-buttons {
    margin-bottom: 46px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }

  .select-deposit-method {
    display: flex;
    flex-direction: column;
    gap: 18px;

    &__item {
      padding: 15px 19px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 18px;
      background: linear-gradient(
        85deg,
        #fff 0%,
        #ecefef 0%,
        #fff 0%,
        #e8e9e9 100%
      );
      box-shadow:
        0px 8px 24px 0px rgba(222, 222, 222, 0.15),
        0px 2px 0px 0px rgba(232, 232, 232, 0.1) inset,
        0px -1px 0px 0px rgba(232, 232, 232, 0.16) inset;

      div {
        display: flex;
        align-items: center;
        gap: 13px;
      }

      button {
        padding: 0;
        margin: 0;

        img {
          padding: 0;
          margin: 0;
          width: 32px;
          height: 32px;
        }
      }
    }
  }

  .providers {
    margin-top: 60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;

    .stripe {
      width: 163.594px;
      height: 38.533px;
    }

    div {
      display: flex;
      gap: 10px;
      align-items: center;

      .cryptomus-logo {
        width: 30px;
        height: 30px;
      }

      .cryptomus {
        width: 119.6px;
        height: 26px;
      }
    }
  }
}

.payment-history {
  .done {
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    gap: 26px;

    &__item {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &--specialist-info {
        display: flex;
        align-items: center;
        gap: 11px;

        div {
          display: flex;
          flex-direction: column;
          gap: 3px;
        }

        .avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }

        .name {
          color: #262626;
          font-size: 14px;
          font-weight: 500;
        }

        .description {
          color: #959595;
          font-size: 12px;
          font-weight: 400;
        }
      }

      &--data {
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 3px;

        .date {
          color: #959595;
          font-size: 11px;
          font-weight: 500;
        }
        .cost {
          color: #262626;
          font-size: 13px;
          font-weight: 500;
        }
      }

      &--total-cost {
        display: flex;
        gap: 17px;
        align-items: center;
        color: #262626;
        font-size: 14px;

        .cost {
          &.fees {
            color: #959595;
            font-size: 12px;

            span {
              font-size: 10px;
            }
          }
        }
      }
    }
  }

  .replenishment {
    margin-top: 47px;

    display: flex;
    flex-direction: column;

    gap: 31px;

    &__item {
      display: flex;
      align-content: center;
      justify-content: space-between;

      &--method {
        display: flex;
        gap: 5px;

        p {
          color: #262626;
          font-size: 14px;
          font-weight: 500;
        }

        .crypto {
          width: 16px;
          height: 16px;
        }
        .card {
          width: 18px;
          height: 14px;
        }
      }

      &--data {
        display: flex;
        gap: 34px;

        .date {
          color: #959595;
          font-size: 12px;
          font-weight: 500;
        }

        .cost {
          color: #262626;
          font-size: 13px;
          font-weight: 500;
        }
      }
    }
  }
}
