.landing-page {
}

.title {
  color: #323232;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 33.6px;
  margin: 0;

  span {
    color: #323232;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    border-radius: 12px;
    background: #fff;
    padding: 2px 8px 4px;
  }

  @media (min-width: 1425px) {
    color: #323232;
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 48px;

    span {
      color: #323232;
      text-align: center;
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: 48px;
      padding: 3px 10px;
    }
  }
}

.desc {
  margin-top: 20px;
  color: #666;
  text-align: center;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  line-height: 23.8px;
}

.top-banners {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  .secondary-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
  }

  @media (min-width: 1425px) {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .secondary-container {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;

      .psychologist-cta.secondary {
        height: 100%;
      }
    }
  }
}

.psychologist-cta {
  border-radius: 30px;
  background: url('../../../../assets/landing/bg/bg1.png') no-repeat
    center / cover;
  display: flex;
  width: 100%;
  padding: 50px 40px 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    color: #262626;
    font-size: 29.9px;
    font-style: normal;
    font-weight: 700;
    line-height: 35.9px;
    text-align: center;
    margin: 0;

    .smile {
      display: none;
    }
  }

  .gif {
    width: 180px;
    height: 180px;
    flex-shrink: 0;
    margin-top: 27px;
  }

  h2 {
    color: #262626;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20.8px;
    margin: 17px 0 22px;
  }

  .verified-psychologists {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
    gap: 5px;

    img {
      width: 24px;
    }

    p {
      color: #262626;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 19.2px;
      margin: 0;
    }
  }

  &.secondary {
    background: url('../../../../assets/landing/bg/bg2.png') no-repeat
      center / cover;
    padding: 29px 40px 22px;
    margin: 0;

    .gif {
      display: block;
      width: 170px;
      height: 170px;
    }

    h1 {
      font-weight: 600;
    }

    .cta-link.black {
      width: fit-content;
      margin: 24px 0 0;
      padding: 17.6px 24.842px 17.59px 25.14px;
    }
  }

  .cta-buttons {
    width: 100%;

    .cta-link.black {
      margin-bottom: 16px;
    }
  }

  @media (min-width: 1425px) {
    h1 {
      .smile {
        display: inline;
      }

      color: #262626;
      font-size: 40px;
      font-style: normal;
      font-weight: 600;
      line-height: 48px;
    }

    &:not(.secondary) {
      background: url('../../../../assets/landing/bg/bg1-desk.png')
        no-repeat center / cover;
      align-items: flex-start;
      padding: 65px 78px 35px;

      .verified-psychologists {
        width: 100%;
        justify-content: flex-end;
        margin-top: 65px;

        p {
          color: #262626;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 19.2px;
        }
      }

      .cta-buttons {
        display: flex;
        gap: 16px;
        margin-top: 100px;
        max-width: 450px;

        .cta-link {
          margin: 0;
        }
      }

      .gif {
        display: none;
      }

      h1 {
        text-align: left;
        color: #262626;
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: 48px;
      }

      h2 {
        display: none;
      }
    }
  }
}

.cta-link {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 18px;
  border: 2px solid #1a1a1a;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;
  text-decoration: none;
  color: #000;

  &.black {
    border-radius: 20px;
    background: #1a1a1a;
    color: #fff;
    margin: 0;
    padding: 18px 0;
  }
}

.stats-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 70px;
  align-items: start;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;

    h3 {
      color: #323232;
      text-align: center;
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: 33.6px;
      margin: 0;
    }

    p {
      color: #666;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 20.8px;
      margin: 0;
    }
  }

  @media (min-width: 1425px) {
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    &__item {
      max-width: 260px;

      h3 {
        color: #323232;
        text-align: center;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 57.6px;
      }

      p {
        color: #323232;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 20.8px;
      }
    }
  }
}

.topics-section {
  margin-top: 70px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    padding: 0 10px;
    list-style-type: none;
    margin: 35px 0 0;
  }

  &__item {
    border-radius: 13px;
    background: #dadada;
    padding: 8px 15px 9px;
    color: #515151;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 17.6px;
    cursor: pointer;

    &:hover {
      background: #d3dfb4;
    }

    &.active {
      background: #d3e1b0;
      color: black;
    }

    &.other {
      background: none;
      color: #1a1a1a;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 17.6px;
      padding: 0;
    }
  }

  .slider {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
    overflow: scroll;
    flex-wrap: nowrap;
    margin-top: 22px;
    padding-top: 20px;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;

    &::-webkit-scrollbar {
      display: none;
    }

    &__item {
      position: relative;
      border-radius: 24px;
      overflow: hidden;
      width: 217px;
      height: 217px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
      flex-shrink: 0;
      transition: all 0.3s;
      scroll-snap-align: start;
      text-decoration: none;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;

      &:hover {
        transform: translateY(-10px);
        text-decoration: none;
      }

      .description {
        width: 100%;
        height: auto;
        margin: 0;
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 0.12) 50%,
          rgba(2, 2, 2, 0.78) 100%
        );
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        padding: 16px;
        color: #fff;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: 23.4px;
        text-decoration-style: solid;
        text-decoration-skip-ink: auto;
        text-decoration-thickness: auto;
        text-underline-offset: auto;
        text-underline-position: from-font;
      }

      .arrow {
        width: 32px;
        height: 32px;
        flex-shrink: 0;
        position: absolute;
        bottom: 12px;
        right: 12px;
      }
    }
  }
  .cta-link {
    margin-top: 40px;
  }

  @media (min-width: 1425px) {
    &__items {
      max-width: 860px;
      margin: 65px 0 0;
    }

    &__item {
      padding: 10px 25px;
      font-size: 18px;
    }

    .slider {
      margin-top: 42px;
      justify-content: center;

      &__item {
        .description {
          font-size: 16px;
          padding: 12px;
        }
      }
    }

    .cta-link {
      margin-top: 60px;
      padding: 17px 70px;
      width: fit-content;
      margin-bottom: 0;
    }
  }
}

.how-it-works {
  margin-top: 47px;

  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: 100%;
    list-style-type: none;
    margin-top: 32px;
    padding: 0;
  }

  &__item {
    width: 100%;
    padding: 24px 16px;
    border-radius: 24px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .number {
      width: 32px;
      height: 32px;
    }

    h3 {
      margin: 11px 0 0;
      color: #323232;
      text-align: center;
      font-size: 20.8px;
      font-style: normal;
      font-weight: 600;
      line-height: 24.96px;
      display: flex;
      align-items: center;

      span {
        margin: 0 5px;
      }
    }

    p {
      margin: 13px 0 0;
      padding: 0 6px;
      color: #666;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 22.4px;
    }

    .banner {
      width: 100%;
      height: 100%;
      margin-top: 42px;
    }
  }

  .cta-link {
    margin-top: 24px;
  }

  @media (min-width: 1425px) {
    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      border-radius: 40px;
      background: rgba(236, 241, 255, 0.6);
      margin-top: 32px;
      padding: 40px 10px 47px;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('../../../../assets/landing/bg/hiwbg.svg') no-repeat;
        z-index: 1;
      }
    }

    &__items {
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
      margin: 0;
      z-index: 2;
    }

    &__item {
      background: none;

      .number {
        width: 48px;
        height: 48px;
      }

      h3 {
        color: #323232;
        text-align: center;
        font-size: 28.8px;
        font-style: normal;
        font-weight: 600;
        line-height: 34.56px;
      }

      p {
        color: #666;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 22.4px;
      }
    }

    .cta-link.black {
      margin-top: 40px;
      width: fit-content;
      padding: 17.59px 70.338px 17.6px 70.64px;
      z-index: 1;
    }
  }
}

.client-problems {
  margin-top: 64px;

  &__items {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 35px;
    gap: 24px;
    list-style-type: none;
    padding: 0;
  }

  &__item {
    position: relative;
    width: 100%;
    padding: 24px;
    border-radius: 25px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 220px;
    overflow: hidden;

    .problem-type {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #323232;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 20px;
      margin: 0;
      border-radius: 24px;
      background: #ffec9b;
      padding: 6px 11.664px 7px 12px;

      img {
        width: 18px;
        height: 18px;
        flex-shrink: 0;
      }

      &.pink {
        background: #ffa494;
      }

      &.blue {
        background: #c3dcf6;
      }

      &.gray {
        background: #dadada;
      }
    }

    .description {
      color: #323232;
      font-size: 17.6px;
      font-style: normal;
      font-weight: 500;
      line-height: 24.64px;
      margin: 10px 0 0;
      max-width: 230px;
    }

    .cta-link {
      margin: auto 0 0;
      width: fit-content;
      padding: 11.5px 18.697px 11.5px 25.25px;
      flex-shrink: 0;
      border-radius: 15px;
      border: 2px solid #eff5fb;
      background: #333;
      color: #fff;
    }

    .gif {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 120px;
      height: 120px;
      flex-shrink: 0;
    }
  }

  @media (min-width: 1425px) {
    margin-top: 100px;

    &__items {
      margin-top: 65px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.guarantee {
  position: relative;
  width: 100%;
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: #e7f5ea;
  gap: 16px;
  padding: 60px;

  svg {
    position: absolute;
    bottom: 0;
    width: 110%;
    flex-shrink: 0;
    z-index: 1;
  }

  .icon {
    border-radius: 80px;
    background: rgba(77, 197, 145, 0.2);
    display: flex;
    width: 48px;
    height: 48px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    z-index: 2;

    img {
      width: 32px;
      height: 32px;
      flex-shrink: 0;
    }
  }

  h3 {
    z-index: 2;
    color: #229362;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 28.8px;
    margin: 0;
  }

  p {
    z-index: 2;
    color: #229362;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20.8px;
    margin: 0;
  }

  @media (min-width: 1425px) {
    margin-top: 49px;

    svg {
      height: 200%;
      bottom: -45%;
    }

    .icon {
      width: 50px;
      height: auto;
      background: none;
      padding: 0;

      img {
        width: 100%;
        height: 100%;
      }
    }

    h3 {
      font-size: 33.6px;
      font-weight: 700;
      line-height: 40.32px;
    }

    p {
      font-size: 19px;
    }
  }
}

.professionals-section {
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .banner {
    width: 100%;
    margin-top: 33px;
    z-index: 2;
  }

  .cta-link.black {
    margin: 50px 0 0;
    z-index: 2;
  }

  @media (min-width: 1425px) {
    margin-top: 80px;

    .desc {
      margin: 20px 0 0;
      color: #5c5d5f;
      text-align: center;
      font-size: 22px;
      font-style: normal;
      font-weight: 500;
      line-height: 28.6px;
    }

    .professionals-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      border-radius: 40px;
      background: #eaeaea;
      margin-top: 32px;
      padding: 60px 75px;
      position: relative;
      overflow: hidden;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('../../../../assets/landing/bg/profbg.svg')
          no-repeat center / cover;
        z-index: 1;
      }

      &__items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        z-index: 2;
      }

      &__item {
      }
    }

    .cta-link.black {
      margin-top: 70px;
      width: fit-content;
      padding: 17.59px 70.338px 17.6px 70.64px;
      z-index: 1;
    }
  }
}

.user-reviews {
  margin-top: 76px;

  &__items {
    margin-top: 0;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: nowrap;
    width: 100%;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    padding: 24px;
    border-radius: 16px;
    background: #fff;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.09);
    flex-shrink: 0;

    .review-header {
      width: 100%;
      display: flex;
      align-items: center;

      .avatar {
        border-radius: 37.5px;
        width: 75px;
        height: 75px;
      }

      .about {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-left: 13px;

        .name {
          color: #323232;
          font-size: 20px;
          font-style: normal;
          font-weight: 600;
          line-height: 28px;
          margin: 0;
        }

        .work {
          color: #666;
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: 20px;
          margin: 0;
        }
      }

      .stars {
        display: flex;
        align-items: center;
        gap: 2px;
        margin-left: auto;

        img {
          width: 20px;
          height: 20px;
        }
      }
    }

    .review-categories {
      display: flex;
      align-items: center;
      gap: 14px;
      width: 100%;
      overflow: scroll;

      &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #1a1a1a;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 20px;
        border-radius: 30px;
        background: #dadada;
        padding: 6px 11px;
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }

    .review-text {
      width: 100%;
      color: #323232;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
      margin: 0;
    }
  }

  @media (min-width: 1425px) {
    margin-top: 95px;

    &__items {
      margin-top: 55px;
      justify-content: space-around;
    }

    &__item {
      flex: 1;
      max-width: 390px;
    }
  }

  .swiper {
    padding: 30px 0 50px !important;
  }

  .swiper-pagination {
    bottom: 0 !important;
    text-align: center;
  }

  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #e9e9e9;
    opacity: 1;
  }

  .swiper-pagination-bullet-active {
    background: #abcc59;
  }
}

.gift-section {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 60px;
  display: flex;
  justify-content: center;

  .psychologist-cta.secondary {
    background: url('../../../../assets/landing/bg/bg2.png') no-repeat
      center / cover;
    padding: 24px 32px 47px;

    .gif {
      margin: 0;
      width: 150px;
      height: 150px;
    }

    h1 {
      margin-top: 16px;
      color: #262626;
      text-align: center;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 28.8px;
    }

    p {
      margin-top: 24px;
      margin-bottom: 0;
      color: #262626;
      text-align: center;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 26px;
    }

    .cta-link.black {
      margin-top: 33px;
      font-weight: 600;
    }
  }

  @media (min-width: 1425px) {
    margin-top: 80px;

    .psychologist-cta.secondary {
      max-width: 1025px;
      padding: 80px 20px;

      .gif {
        width: 180px;
        height: 180px;
      }

      h1 {
        color: #262626;
        text-align: center;
        font-size: 48px;
        font-style: normal;
        font-weight: 500;
        line-height: 57.6px;
        margin-top: 28px;
      }

      p {
        color: #262626;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 31.2px;
        margin-top: 16.5px;
      }
    }
  }
}
