.for-therapists-page {
  .psychologist-cta {
    .verified-psychologists p {
      white-space: nowrap;

      span {
        display: inline-block;
      }
    }

    &.secondary.esoteric {
      background: url('../../../../assets/landing/bg/bg-esoteric.png')
        no-repeat center / cover;
    }
  }

  @media (min-width: 1425px) {
    .psychologist-cta {
      h2 {
        display: block;
        margin-top: 50px;
        margin-bottom: 0;
      }

      .verified-psychologists p {
        span {
          display: none;
        }
      }

      &:not(.secondary) {
        .cta-buttons {
          margin-top: 30px;
        }
      }
    }
  }
}

.advantages-section {
  margin-top: 75px;

  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin-top: 32px;
    gap: 20px;
    width: 100%;
  }

  &__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 24px;
    background: #fff;
    padding: 20px;

    .category {
      border-radius: 10px;
      background: #262626;
      padding: 7px 15px;
      color: #fff;
      font-size: 19.2px;
      font-style: normal;
      font-weight: 500;
      line-height: 23.04px;
      margin: 0;
    }

    .description {
      color: #262626;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22.4px;

      &:first-of-type {
        margin-top: 19px;
        margin-bottom: 0;
      }

      &:last-of-type {
        margin-top: 25px;
        margin-bottom: 0;
      }
    }
  }

  @media (min-width: 1425px) {
    margin-top: 150px;

    &__items {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: stretch;
      gap: 24px;
    }

    &__item {
      padding: 40px 25px;

      .category {
        color: #fff;
        font-size: 22.875px;
        font-style: normal;
        font-weight: 500;
        line-height: 28.8px;
      }
    }
  }
}

.average-profit {
  padding: 0 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 75px auto 0;

  .profit {
    width: 100%;
    margin-top: 60px;
  }

  .description {
    color: #666;
    text-align: center;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 19.5px;
    margin-top: 30px;
    margin-bottom: 0;

    &:last-of-type {
      display: none;
    }
  }

  .cta-link.black {
    margin-top: 45px;
    width: 70%;
    min-width: 150px;
    max-width: 300px;
  }

  @media (min-width: 1425px) {
    margin-top: 100px;
    max-width: 1150px;
    border-radius: 40px;
    background: #fafbfa;
    padding: 50px 10px 55px;

    .profit {
      max-width: 550px;
      margin-top: 70px;
    }

    .description {
      margin-top: 40px;
      font-size: 16px;
      font-weight: 400;
      line-height: 22.4px;

      &:last-of-type {
        margin-top: 30px;
        display: block;
      }
    }

    .cta-link.black {
      margin-top: 60px;
    }
  }
}

.therapists-reviews {
  margin: 85px auto 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1150px;

  &__items {
    display: grid;
    align-items: stretch;
    width: 100%;
  }

  &__item {
    border-radius: 24px;
    background: #fff;
    padding: 20px 15px 30px;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;

    &::after {
      content: '';
      position: absolute;
      right: 15px;
      bottom: 80px;
      width: 151px;
      height: 144px;
      background: url('../../../../assets/icons/quote.svg') center / cover
        no-repeat;
      z-index: 1;
    }

    .stars {
      display: flex;
      align-items: center;
      gap: 2px;
      margin-left: auto;
      z-index: 2;

      img {
        width: 20px;
        height: 20px;
      }
    }

    .review-text {
      color: #000;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 22.4px;
      margin: 25px 0 0;
      z-index: 2;
      position: relative;

      &:first-of-type {
        margin-top: 21px;
      }

      &:last-of-type {
        margin-bottom: 30px;
      }
    }

    .therapist-info {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: auto;
      z-index: 2;

      .avatar {
        width: 64px;
        height: 64px;
        flex-shrink: 0;
        border-radius: 50%;
      }

      .name {
        color: #323232;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 17.6px;
      }
    }
  }

  .cta-link.black {
    margin-top: 30px;
    width: 70%;
    min-width: 150px;
    max-width: 300px;
  }

  @media (min-width: 1425px) {
    margin: 120px auto 0;

    &__items {
      margin-top: 35px;
    }

    &__item {
      padding: 32px;

      &::after {
        right: 32px;
        bottom: 85px;
      }

      .stars {
        margin: 0;
      }

      .therapist-info {
        margin-top: auto;
        gap: 17px;
      }
    }

    .swiper-pagination {
      position: relative;
      width: auto;
      bottom: 25% !important;
    }

    .swiper-controls {
      position: absolute;
      bottom: -30px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      max-width: 1150px;
      height: 40px;
    }

    .swiper-button-prev,
    .swiper-button-next {
      position: static;
      width: 40px;
      height: 40px;
      display: flex !important;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      background: url('../../../../assets/icons/navigation-right.svg')
        center / contain no-repeat;
    }

    .swiper-button-prev {
      background: url('../../../../assets/icons/navigation-left.svg')
        center / contain no-repeat;
    }

    .swiper-button-prev::after,
    .swiper-button-next::after {
      content: none;
    }

    .swiper {
      overflow: visible;
    }

    .cta-link.black {
      margin-top: 70px;
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }

  .swiper {
    padding: 30px 0 60px !important;
  }

  .swiper-pagination {
    bottom: 0;
  }

  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #e9e9e9;
    opacity: 1;
  }

  .swiper-pagination-bullet-active {
    background: #abcc59;
  }
}

.requirements {
  margin-top: 81px;

  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin-top: 36px;
    gap: 20px;
    width: 100%;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    background: #fff;
    padding: 25px 10px 30px;
    width: 100%;

    .gif {
      width: 85px;
      height: 85px;
      flex-shrink: 0;
    }

    .category {
      border-radius: 10px;
      background: #262626;
      padding: 5px 20px;
      flex-shrink: 0;
      margin-top: 15px;
      color: #fff;
      text-align: center;
      font-size: 19.2px;
      font-style: normal;
      font-weight: 500;
      line-height: 24.96px;
      white-space: nowrap;
    }

    .desc {
      color: #262626;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 20.8px;
      margin-bottom: 0;
      margin-top: 10px;

      &:first-of-type {
        display: none;
      }
      &:last-of-type {
        display: block;
      }
    }
  }

  @media (min-width: 1425px) {
    margin-top: 120px;

    &__items {
      margin-top: 55px;
      flex-direction: row;
    }

    &__item {
      flex-direction: column-reverse;
      padding: 15px 25px 30px;

      .category {
        margin: 0;
      }

      .desc {
        margin-top: 20px;

        &:first-of-type {
          display: block;
        }
        &:last-of-type {
          display: none;
        }
      }

      .gif {
        width: 105px;
        height: 105px;
        margin-top: 22px;
      }
    }
  }
}

.how-to-start {
  margin-top: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .gif {
    width: 180px;
    height: 180px;
    flex-shrink: 0;
    margin-top: 30px;
  }

  &__items {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
    gap: 8px;
    list-style-type: none;
    padding: 0;
  }

  &__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 15px 15px 20px;
    border-radius: 24px;
    background: #fff;
    gap: 14px;

    .number {
      width: 28.8px;
      height: 28.8px;
      flex-shrink: 0;
    }

    h3 {
      margin: 0;
      color: #323232;
      font-size: 19.2px;
      font-style: normal;
      font-weight: 500;
      line-height: 24.96px;
    }

    h4 {
      margin-top: 8px;
      margin-bottom: 0;
      color: #323232;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: 19.5px;
    }

    .time {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      margin-top: 10px;

      img {
        width: 24px;
        height: 24px;
      }

      span {
        color: #8bc34a;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 20px;
      }
    }

    .desc {
      color: #1a1a1a;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 18.2px;
      padding: 10px 17px;
      border-radius: 14.4px;
      opacity: 0.8;
      background: #f4f6f4;
      margin-top: 10px;
      margin-bottom: 0;
      text-align: left;
    }
  }

  &__content {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  .cta-link.black {
    margin-top: 35px;
    width: 70%;
    min-width: 150px;
    max-width: 300px;
    margin-bottom: 75px;
  }

  @media (min-width: 1425px) {
    max-width: 1285px;
    padding: 75px 45px 0 45px;
    border-radius: 35px;
    background: #fafbfa;
    margin: 65px auto 50px;

    &__items {
      margin-top: 70px;
      gap: 50px 80px;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: 0;
    }

    &__item {
      flex-direction: row;
      flex: 0 0 calc(50% - 50px);
      padding: 20px 20px 25px;
      gap: 10px;

      h3 {
        margin: 0;
        font-size: 24px;
        line-height: 31.2px;
      }

      h4 {
        font-size: 16px;
        line-height: 22.4px;
        margin-top: 13px;
      }

      .number {
        width: 40px;
        height: 38.4px;
      }

      .desc {
        font-size: 14px;
        line-height: 19.6px;
        padding: 17px 24px 20px;
      }
    }

    .gif {
      display: none;
    }

    .cta-link.black {
      margin-top: 85px;
      margin-bottom: 85px;
    }
  }
}
